BLOB_READ_WRITE_TOKEN = vercel_blob_rw_Nr38fSF9M048Ia4h_Bol1bwpyLLeO9DUCoTVNtC95m7hAKH
MONGO_URI = mongodb+srv://junseo23:hunhun0523@cluster0.zwh0zyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = cDt43fYfFU3PiIWLNNt3jtoRq2mJqC9P
NEXT_PUBLIC_SCRAPING_URL = https://localhost:3000
YOUTUBE_API_KEY = AIzaSyDMW4lqkKKFHSssq_sBOVvWGYq4Mkdicfg
